Back Alley (Pinball Construction Set) (198x)(SomeWare) [Action].zip

Name [lang] (year) (author)[genere1, genere2, ...].zip

https://archive.org/download/Total_DOS_Collection_18_Archive/Games/Files/198x.zip/198x/Back Alley (Pinball Construction Set) (198x)(SomeWare) [Action].zip


https://archive.org/download/Total_DOS_Collection_18_Archive/Games/Files/1992.zip/1992%2FDune%20II-%20The%20Battle%20for%20Arrakis%20v1.07%20%28En%29%28It%29%28Es%29%20%281992%29%28Virgin%20Games%2C%20Ltd.%29%20%5BStrategy%5D.zip
https://archive.org/download/Total_DOS_Collection_18_Archive/Games/Files/1992.zip/1992/Dune%20II-%20The%20Battle%20for%20Arrakis%20v1.07%20%28En%29%28It%29%28Es%29%20%281992%29%28Virgin%20Games%2C%20Ltd.%29%20%5BStrategy%5D.zip


